{
    "name": "wilmacflooring.github.io",
    "version": "0.1.0",
    "private": true,
    "homepage": "https://wilmacflooring.github.io",
    "dependencies": {
        "bootstrap": "^4.5.2",
        "cloudinary-react": "^1.6.6",
        "gh-pages": "^3.0.0",
        "react": "^16.13.1",
        "react-app-polyfill": "^1.0.1",
        "react-dom": "^16.13.1",
        "react-ga": "^3.0.0",
        "react-helmet": "^6.1.0",
        "react-image-gallery": "^1.0.8",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^3.4.3",
        "react-snapshot": "^1.3.0",
        "reactstrap": "^8.5.1",
        "typescript": "^3.7.5"
    },
    "scripts": {
        "analyze": "source-map-explorer 'build/static/js/*.js'",
        "predeploy": "npm run build",
        "deploy": "gh-pages -b master -d build",
        "start": "react-scripts start",
        "build": "react-scripts build && react-snapshot",
        "test": "react-scripts test",
        "lint": "npx eslint . --ext .js,.jsx,.ts,.tsx",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all",
            "not ie <= 11"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version",
            "not ie <= 11"
        ]
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "@types/bootstrap": "^4.5.0",
        "@types/jest": "^24.9.1",
        "@types/node": "^12.12.47",
        "@types/react": "^16.9.36",
        "@types/react-dom": "^16.9.8",
        "@types/react-helmet": "^6.1.0",
        "@types/react-image-gallery": "^1.0.0",
        "@types/react-router-dom": "^5.1.5",
        "@types/reactstrap": "^8.5.1",
        "@typescript-eslint/eslint-plugin": "^3.2.0",
        "@typescript-eslint/parser": "^3.2.0",
        "eslint": "^6.6.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-prettier": "^3.1.3",
        "eslint-plugin-react": "^7.20.0",
        "prettier": "^2.0.5"
    }
}
